{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README created for Git practical exercise\
\
README updated with text as per step 6 on readmetoo branch\
\
README updated with text as per step 7 on readmetoo branch\
\
README updated with text as per step11 on master branch\
\
Readme step 11 again}

README updated with text as per redone step 6 on readmethree branch\
\
README updated with text as per redone step 7 on readmethree branch}
